<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.datastax.stargate</groupId>
	<artifactId>stargate-sdk-parent</artifactId>
	<version>2.3.0-SNAPSHOT</version>
	<name>Stargate SDK Java</name>
	<packaging>pom</packaging>
	<inceptionYear>2022</inceptionYear>
	<description>Stargate Software Development Kit. Tools and library to work with stargate.io</description>
	<url>https://github.com/stargate/stargate-sdk-java</url>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-driver.version>4.17.0</java-driver.version>
		<jackson.version>2.16.1</jackson.version>
		<lombok.version>1.18.30</lombok.version>

		<slf4j.version>2.0.9</slf4j.version>
		<logback.version>1.4.14</logback.version>

		<!-- grpc -->
		<stargate-grpc.version>2.1.0-BETA-6</stargate-grpc.version>
		<grpc-netty.version>1.61.0</grpc-netty.version>

		<httpclient.version>5.3</httpclient.version>
		<retry4j.version>0.15.0</retry4j.version>
		<!-- Junit -->
		<junit-platform.version>1.10.1</junit-platform.version>
		<junit-jupiter.version>5.10.1</junit-jupiter.version>
		<langchain4j.version>0.25.0</langchain4j.version>
		<!-- Java -->
		<maven.plugin.compiler.source>11</maven.plugin.compiler.source>
		<maven.plugin.compiler.target>11</maven.plugin.compiler.target>
		<maven.plugin.javadoc.source>11</maven.plugin.javadoc.source>
		<!-- Maven -->
		<version.maven.plugin.failsafe>3.1.2</version.maven.plugin.failsafe>
		<version.maven.plugin.surefire>3.1.2</version.maven.plugin.surefire>
		<version.maven.plugin.gpg>3.1.0</version.maven.plugin.gpg>
		<version.maven.plugin.resources>3.3.1</version.maven.plugin.resources>
		<version.maven.plugin.release>3.0.1</version.maven.plugin.release>
		<version.maven.plugin.javadoc>3.6.2</version.maven.plugin.javadoc>
		<version.maven.plugin.source>3.3.0</version.maven.plugin.source>
		<version.maven.plugin.nexus>1.6.13</version.maven.plugin.nexus>
		<version.maven.plugin.compiler>3.11.0</version.maven.plugin.compiler>
		<version.maven.plugin.jar>3.3.0</version.maven.plugin.jar>
		<version.maven.plugin.dependency>3.6.1</version.maven.plugin.dependency>
	</properties>

	<modules>
		<module>stargate-sdk-commons</module>
		<module>stargate-sdk-cql</module>
		<module>stargate-sdk-document</module>
		<module>stargate-sdk-graphql</module>
		<module>stargate-sdk-grpc</module>
		<module>stargate-sdk-rest</module>
		<module>stargate-sdk-test</module>
		<module>stargate-sdk-data</module>
		<module>stargate-sdk</module>
    </modules>
	
	<dependencyManagement>
		<dependencies>
			
			<!--  Http Client 5-->
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5-fluent</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.evanlennick</groupId>
				<artifactId>retry4j</artifactId>
				<version>${retry4j.version}</version>
			</dependency>
			
			<!-- Working with JSON -->
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- Java Drivers -->
			<dependency>
				<groupId>com.datastax.oss</groupId>
				<artifactId>java-driver-core</artifactId>
				<version>${java-driver.version}</version>
			</dependency>
			<dependency>
				<groupId>com.datastax.oss</groupId>
				<artifactId>java-driver-query-builder</artifactId>
				<version>${java-driver.version}</version>
			</dependency>
			<dependency>
				<groupId>com.datastax.oss</groupId>
				<artifactId>java-driver-mapper-runtime</artifactId>
				<version>${java-driver.version}</version>
			</dependency>
			<dependency>
				<groupId>com.datastax.oss</groupId>
				<artifactId>java-driver-mapper-processor</artifactId>
				<version>${java-driver.version}</version>
			</dependency>
			<dependency>
				<groupId>com.datastax.oss</groupId>
				<artifactId>java-driver-metrics-micrometer</artifactId>
				<version>${java-driver.version}</version>
			</dependency>
			
			<!-- Logging -->
			<dependency>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-api</artifactId>
        		<version>${slf4j.version}</version>
    		</dependency> 
			<dependency>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-nop</artifactId>
        		<version>${slf4j.version}</version>
    		</dependency> 
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			
			<!-- Working with gRPC -->
			<dependency>
				<groupId>io.stargate.grpc</groupId>
				<artifactId>grpc-proto</artifactId>
				<version>${stargate-grpc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty-shaded</artifactId>
				<version>${grpc-netty.version}</version>
			</dependency>

			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- JUNIT -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit-jupiter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-jupiter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-runner</artifactId>
				<version>${junit-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-open-ai</artifactId>
				<version>${langchain4j.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-hugging-face</artifactId>
				<version>${langchain4j.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-cassandra</artifactId>
				<version>${langchain4j.version}</version>
			</dependency>

			
		</dependencies>
	</dependencyManagement>

	<build>

		<plugins>
			<!-- Deploy to NEXUS -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${version.maven.plugin.nexus}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
					<skipLocalStaging>true</skipLocalStaging>
				</configuration>
			</plugin>

			<!-- Sign the Artifacts -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${version.maven.plugin.gpg}</version>
			</plugin>

			<!-- Create a source JAR for Central -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.maven.plugin.source}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Setup Release -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>${version.maven.plugin.release}</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>

			<!-- Compiler to jdk11 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.plugin.compiler}</version>
				<configuration>
					<source>${maven.plugin.compiler.source}</source>
					<target>${maven.plugin.compiler.target}</target>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven.plugin.surefire}</version>
				 <configuration>
	                <skipTests>true</skipTests>
	                <testFailureIgnore>true</testFailureIgnore>
            	</configuration>
				<dependencies>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${junit-jupiter.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven.plugin.javadoc}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				    <excludePackageNames>com.datastax.stargate.graphql</excludePackageNames>
					<source>${maven.plugin.javadoc.source}</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${version.maven.plugin.dependency}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.maven.plugin.jar}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${version.maven.plugin.resources}</version>
				<configuration>
					<escapeString>\</escapeString>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>	

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<organization>
		<name>DataStax</name>
		<url>http://datastax.com</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:stargate/stargate-sdk-java.git</connection>
		<developerConnection>scm:git:git@github.com:stargate/stargate-sdk-java.git</developerConnection>
		<url>https://github.com/stargate/stargate-sdk-java</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>clunven</id>
			<name>Cedrick Lunven</name>
			<email>cedrick.lunven@gmail.com</email>
			<url>https://github.com/clun</url>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
