<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.datastax.stargate</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stargate-sdk-graphql</artifactId>
    <name>+ stargate-sdk-graphql</name>

    <parent>
        <groupId>com.datastax.stargate</groupId>
        <artifactId>stargate-sdk-parent</artifactId>
        <version>2.3.7-SNAPSHOT</version>
    </parent>

    <properties>
        <dgs.codegen.version>5.1.17</dgs.codegen.version>
        <graphql-codegen.version>1.51.3</graphql-codegen.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.datastax.stargate</groupId>
            <artifactId>stargate-sdk-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- GraphQL -->
        <dependency>
            <groupId>com.netflix.graphql.dgs.codegen</groupId>
            <artifactId>graphql-dgs-codegen-client-core</artifactId>
            <version>${dgs.codegen.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>io.github.deweyjose</groupId>
                <artifactId>graphqlcodegen-maven-plugin</artifactId>
                <version>${graphql-codegen.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>io.stargate.graphql</packageName>
                    <schemaPaths>
                        <path>src/main/resources/graphql</path>
                    </schemaPaths>
                    <outputDir>target/generated-sources</outputDir>
                    <generateDataTypes>true</generateDataTypes>
                    <generateBoxedTypes>true</generateBoxedTypes>
                    <subPackageNameClient>client</subPackageNameClient>
                    <subPackageNameDatafetchers>datafetchers</subPackageNameDatafetchers>
                    <subPackageNameTypes>types</subPackageNameTypes>
                    <generateClientApi>true</generateClientApi>
                    <writeToFiles>true</writeToFiles>
                    <generateDocs>true</generateDocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

</project>