<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stargate-sdk-document</artifactId>
    <name>+ stargate-sdk-document</name>

   <parent>
        <groupId>com.datastax.stargate</groupId>
        <artifactId>stargate-sdk-parent</artifactId>
        <version>2.0.3-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.datastax.stargate</groupId>
            <artifactId>stargate-sdk-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>